GatewayInterface hotspot

FirewallRuleSet authenticated-users {
  FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
   FirewallRule allow tcp port 53	
   FirewallRule allow udp port 53
}

FirewallRuleSet users-to-router {
   FirewallRule allow udp port 53	
   FirewallRule allow tcp port 53	
   FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}

GatewayName Hotspot

GatewayAddress 10.0.0.1

GatewayPort 2050

MaxClients 250
SessionTimeout 0
PreAuthIdleTimeout 10
AuthIdleTimeout 120
CheckInterval 30
MACMechanism block
GatewayIPRange 0.0.0.0/0

fasport 8000
faspath /
fas_secure_enabled 0